Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR1797969_R1	ERR1797969_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131898.0	13 Mbp	0.0	36-100	43.0	56.191147705044806	99.22004882560766	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	fail	pass
ERR1797969_R2	ERR1797969_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	131898.0	13 Mbp	0.0	36-100	42.0	58.370862333014905	98.84973236895176	100	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
ERR1797970_R1	ERR1797970_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148458.0	14.7 Mbp	0.0	36-100	42.0	55.38468792520443	99.25143811717793	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	fail	pass
ERR1797970_R2	ERR1797970_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148458.0	14.6 Mbp	0.0	36-100	41.0	58.67383367686484	98.83325923830309	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
ERR1797971_R1	ERR1797971_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142203.0	14.1 Mbp	0.0	36-100	43.0	54.78506079337285	99.22503744646737	100	pass	pass	warn	pass	warn	warn	pass	warn	warn	fail	pass
ERR1797971_R2	ERR1797971_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142203.0	14 Mbp	0.0	36-100	42.0	57.566999289747756	98.76871795953672	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
ERR1797972_R1	ERR1797972_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139466.0	13.8 Mbp	0.0	36-100	41.0	61.68456828187515	99.24767326803665	100	pass	pass	warn	pass	warn	pass	pass	warn	warn	warn	pass
ERR1797972_R2	ERR1797972_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139466.0	13.7 Mbp	0.0	36-100	40.0	67.41571422425537	98.76577803909197	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR1797973_R1	ERR1797973_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138645.0	13.7 Mbp	0.0	36-100	41.0	60.83955425727577	99.25418154278914	100	pass	pass	warn	pass	warn	pass	pass	warn	warn	warn	pass
ERR1797973_R2	ERR1797973_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138645.0	13.7 Mbp	0.0	36-100	40.0	66.95012441847885	98.88437376032313	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR1797974_R1	ERR1797974_R1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125604.0	12.4 Mbp	0.0	36-100	41.0	64.12136556160631	99.25508741759816	100	pass	pass	warn	pass	warn	pass	pass	warn	warn	warn	pass
ERR1797974_R2	ERR1797974_R2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	125604.0	12.4 Mbp	0.0	36-100	40.0	70.28040508264068	98.7171746122735	100	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
