Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR1797969.subsampled_1	ERR1797969.subsampled_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259647.0	25.9 Mbp	0.0	100.0	45.0	44.387128793123125	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
ERR1797969.subsampled_2	ERR1797969.subsampled_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	259647.0	25.9 Mbp	0.0	100.0	44.0	45.412950862957594	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
ERR1797970.subsampled_1	ERR1797970.subsampled_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266601.0	26.6 Mbp	0.0	100.0	44.0	50.77924042222399	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	warn	fail	fail
ERR1797970.subsampled_2	ERR1797970.subsampled_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	266601.0	26.6 Mbp	0.0	100.0	44.0	54.102313626338706	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ERR1797971.subsampled_1	ERR1797971.subsampled_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276469.0	27.6 Mbp	0.0	100.0	45.0	49.313892730354056	100.0	100	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
ERR1797971.subsampled_2	ERR1797971.subsampled_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276469.0	27.6 Mbp	0.0	100.0	44.0	52.257453198896776	100.0	100	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
ERR1797972.subsampled_1	ERR1797972.subsampled_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271093.0	27.1 Mbp	0.0	100.0	43.0	58.77122509638822	100.0	100	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
ERR1797972.subsampled_2	ERR1797972.subsampled_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	271093.0	27.1 Mbp	0.0	100.0	42.0	64.2497831468417	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
ERR1797973.subsampled_1	ERR1797973.subsampled_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239803.0	23.9 Mbp	0.0	100.0	42.0	58.60933130019495	100.0	100	pass	pass	pass	pass	warn	pass	pass	pass	warn	warn	fail
ERR1797973.subsampled_2	ERR1797973.subsampled_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239803.0	23.9 Mbp	0.0	100.0	42.0	64.52501742376258	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
ERR1797974.subsampled_1	ERR1797974.subsampled_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232777.0	23.2 Mbp	0.0	100.0	43.0	61.5257129121694	100.0	100	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
ERR1797974.subsampled_2	ERR1797974.subsampled_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	232777.0	23.2 Mbp	0.0	100.0	42.0	67.35912399509459	100.0	100	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
